<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/studentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/studentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Age"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/studentname"
        app:layout_constraintEnd_toStartOf="@+id/studentclass"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/studentclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/studentage"
        app:layout_constraintEnd_toStartOf="@id/studentaddress"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/studentaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Student Adress"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/studentclass"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>